[flake8]
docstring_style=sphinx
ignore =
    D100,   # Missing docstring in public module
    WPS115, # Found upper-case constant in a class
    WPS431, # Found nested class


[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
include_trailing_comma = true
