[flake8]
max-line-length = 120
docstring_style=sphinx
max-arguments = 6
exps-for-one-empty-line = 0
exclude = src/db/schema_migration.py
ignore =
    D100,   # Missing docstring in public module
    WPS115, # Found upper-case constant in a class
    WPS431, # Found nested class
    D104,   # Missing docstring in public package
    D106,   # Missing docstring in public nested class
    D107,   # Missing docstring in __init__
    W503,   # line break before binary operator
    WPS348, # Found a line that starts with a dot
    WPS226, # Found string literal over-use
    D105,   # Missing docstring in magic method
    ANN101, # Missing type annotation for self in method


per-file-ignores =
    src/tests/*:
        D101,
        D102,
        D103,
        S101,
        D400,
        ANN001,
        ANN201,
        ANN101,
        ANN204,
        ANN202,
        ANN002,
        ANN003,
        WPS432,
        WPS324,
        WPS420,
        WPS604,
        WPS442,
        S311,
        WPS433,
        WPS305,
        WPS201,
        WPS110,
        WPS459,
        # split between test action and assert
        WPS473

    src/quranbot_answer.py:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
        WPS203,
        WPS235,
        WPS204,
    src/main.py:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
        WPS203,
        WPS235,
        WPS204,
    src/cli.py:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
    src/db/models/__init__.py:
        # Found `__init__.py` module with logic
        WPS412
    src/db/migrations/versions/*:
        D103,
        WPS102,
        WPS213,
    src/integrations/tg/tg_answers/__init__.py:WPS412,F401,WPS201
    src/integrations/tg/tg_answers/update.py:WPS120


[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
include_trailing_comma = true

[tool:pytest]
asyncio_mode=auto

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True

[coverage:run]
omit = src/tests/*
