[flake8]
max-line-length = 120
docstring_style=sphinx
ignore =
    D100,   # Missing docstring in public module
    WPS115, # Found upper-case constant in a class
    WPS431, # Found nested class
    D104,   # Missing docstring in public package
    D106,   # Missing docstring in public nested class
    D107,   # Missing docstring in __init__
    W503,   # line break before binary operator
    WPS306, # Found class without a base class: Config
    WPS348, # Found a line that starts with a dot
    WPS226, # Found string literal over-use
    D105,   # Missing docstring in magic method


per-file-ignores =
    src/tests/*:
        D101,
        D102,
        D103,
        S101,
        D400,
        ANN001,
        ANN201,
        ANN101,
        ANN204,
        ANN202,
        ANN002,
        ANN003,
        WPS432,
        WPS324,
        WPS420,
        WPS604,
        WPS442,
        S311,
        WPS433,
        WPS305,
        WPS110,


[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
include_trailing_comma = true

[tool:pytest]
asyncio_mode=auto

[mypy]
ignore_missing_imports = True

[coverage:run]
omit = src/tests/*
