[flake8]
max-line-length = 120
docstring_style=sphinx
max-arguments = 6
exps-for-one-empty-line = 0
copyright-check = True
exclude = src/db/schema_migration.py
ignore =
    WPS115, # Found upper-case constant in a class
    WPS201, # Found module with too many imports
    W503,   # line break before binary operator
    WPS348, # Found a line that starts with a dot

per-file-ignores =
    src/tests/*:
        # Missing docstring in public class
        D101,
        # Missing docstring in public method
        D102,
        # Missing docstring in public function
        D103,
        # Missing docstring in magic method
        D105,
        # Missing docstring in __init__
        D107,
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101,
        # Found magic number
        WPS432,
        # Found wrong keyword: pass
        WPS420,
        # Found incorrect node inside `class` body
        WPS604,
        # Found outer scope names shadowing: message_update
        WPS442,
        # Found comparison with float or complex number
        WPS459,
        # split between test action and assert
        WPS473

    src/quranbot_answer.py:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
        # Found module with too many imported names
        WPS203,
        # Found too many imported names from a module
        WPS235,
        # Found overused expression
        WPS204,
    src/main.py:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
        # Found module with too many imported names
        WPS203,
        # Found too many imported names from a module
        WPS235,
        # Found overused expression
        WPS204,
    src/cli.py:
        # handlers (controllers) collect classes and functions from other modules for composite it
        WPS201,
    src/db/models/__init__.py:
        # Found `__init__.py` module with logic
        WPS412
    src/db/migrations/versions/*:
        # Missing docstring in public function
        D103,
        # Found incorrect module name pattern
        WPS102,
        # Found too many expressions: 12 > 9
        WPS213,
        # Found string literal over-use
        WPS226,
    src/integrations/tg/tg_answers/__init__.py:WPS412,F401,WPS201
    src/integrations/tg/tg_answers/update.py:WPS120


[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3
include_trailing_comma = true

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_calls = True

[coverage:run]
omit = src/tests/*
