[program:quranbot-event-reciever]
command=/home/www/code/quranbot-aiogram/.venv/bin/python /home/www/code/quranbot-aiogram/src/cli.py queue
stdout_logfile=/home/www/code/quranbot-aiogram/logs/events.log
directory=/home/www/code/quranbot-aiogram
user=www
autorestart=true
redirect_stderr=true
