server {
    # server_name quranbot.ilaletdinov.ru; # здесь прописать или IP-адрес или доменное имя сервера
    server_name 88.218.170.214; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /var/log/nginx/qbot.log;

   location / { # Catch all but defined routes to serve the frontend
        proxy_pass http://127.0.0.1:8010; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
