server {
    # Конфиг для админки RabbitMQ
    server_name rabbitmq.ilaletdinov.ru;
    access_log  /var/log/nginx/rabbitmq.log;

   location / {
        proxy_pass http://127.0.0.1:5672;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
