[program:quranbot]
command=/home/www/code/quranbot-aiogram/.venv/bin/python /home/www/code/quranbot-aiogram/src/main.py
stdout_logfile=/home/www/code/quranbot-aiogram/logs/supervisor.log
directory=/home/www/code/quranbot-aiogram
user=www
autorestart=true
redirect_stderr=true
